#---------tomcat config---------------
server.port=8082

#---------log config---------------
#logging.config=classpath:config/logback-spring.xml
#logging.level=${LOG_LEVEL:INFO}
##logging.path=/tmp/logs/app
#junit_test=junit
#----------path config-------------
#path.base=C:/project
path.template=C:/project/template
path.temp=C:/project/temp
#path.template=/Users/patrick.liu/Documents/project/coffee/java-print/src/main/resources/template
#path.temp=/Users/patrick.liu/Documents/project/coffee/java-print/src/main/resources/temp

#----------cmd config-------------
cmd.wkhtmltopdf=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe
#cmd.wkhtmltopdf=/usr/local/bin/wkhtmltopdf